<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JavaScript Homeworks - Intro To Dom</title>
    <style>
      * {
  text-align: center;
}
.allBooks {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.books__column,
.oneBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.done-books {
  border-right: 1px solid #aaa;
}

img.bookCover {
  width: 200px;
  cursor: pointer;
}

a.title {
  font-weight: bolder;
  font-size: 20px;
  margin: 0;
}

p.author {
  margin-top: 0px;
}
/*  
      
        var author = document.createElement("p");
        author.textContent = "by " + booksObj["author"];

        box.appendChild(image);
        box.appendChild(titleEl);
        box.appendChild(author);
        doneBooks.appendChild(box); */

    </style>
  </head>
  <body>
  
    <h1>My Book List</h1>

    <div class="allBooks">
      <h1>Already Read Books</h1>
      <h1>Not read yet</h1>
      <section class="books__column done-books"></section>

      <section class="books__column todo-books"></section>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
